<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='University_Analytics' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='University dataset' inline='true' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_University_dataset' name='textscan.1tnew6p1gz5ku5148smko180zfiw'>
            <connection class='textscan' directory='C:/Users/salma/OneDrive/Desktop/uni' filename='cleaned_University_dataset (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tnew6p1gz5ku5148smko180zfiw' name='cleaned_University_dataset.csv' table='[cleaned_University_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
            <column datatype='integer' name='Student Id' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Nationality' ordinal='3' />
            <column datatype='string' name='Program' ordinal='4' />
            <column datatype='string' name='Major Specialization' ordinal='5' />
            <column datatype='integer' name='Year Of Study' ordinal='6' />
            <column datatype='string' name='Enrollment Type' ordinal='7' />
            <column datatype='real' name='GPA' ordinal='8' />
            <column datatype='real' name='High School GPA' ordinal='9' />
            <column datatype='real' name='SAT Score' ordinal='10' />
            <column datatype='integer' name='Credits Completed' ordinal='11' />
            <column datatype='integer' name='Credits This Semester' ordinal='12' />
            <column datatype='string' name='Scholarship Status' ordinal='13' />
            <column datatype='real' name='Scholarship Amount' ordinal='14' />
            <column datatype='string' name='Accommodation Type' ordinal='15' />
            <column datatype='real' name='Distance From Campus Km' ordinal='16' />
            <column datatype='real' name='Attendance Rate' ordinal='17' />
            <column datatype='real' name='Study Hours Per Week' ordinal='18' />
            <column datatype='string' name='Part Time Job' ordinal='19' />
            <column datatype='real' name='Weekly Work Hours' ordinal='20' />
            <column datatype='string' name='Internship Completed' ordinal='21' />
            <column datatype='integer' name='Internship Count' ordinal='22' />
            <column datatype='integer' name='Clubs Joined' ordinal='23' />
            <column datatype='string' name='Leadership Role' ordinal='24' />
            <column datatype='integer' name='Online Courses Taken' ordinal='25' />
            <column datatype='string' name='Research Participation' ordinal='26' />
            <column datatype='integer' name='Publications Count' ordinal='27' />
            <column datatype='string' name='Exchange Program' ordinal='28' />
            <column datatype='real' name='English Proficiency Score' ordinal='29' />
            <column datatype='string' name='Financial Aid' ordinal='30' />
            <column datatype='real' name='Family Income' ordinal='31' />
            <column datatype='string' name='Parental Education Level' ordinal='32' />
            <column datatype='string' name='Health Insurance' ordinal='33' />
            <column datatype='string' name='Mental Health Support Used' ordinal='34' />
            <column datatype='string' name='Academic Probation' ordinal='35' />
            <column datatype='real' name='Dropout Risk Score' ordinal='36' />
            <column datatype='date' date-parse-format='yyyy' name='Graduation Expected Year' ordinal='37' />
            <column datatype='string' name='Employment Offer' ordinal='38' />
            <column datatype='real' name='Starting Salary Offer' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student Id]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Specialization]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Of Study]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Type]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High School GPA]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Score]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits Completed]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits This Semester]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship Status]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship Amount]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodation Type]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Campus Km]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance Rate]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Hours Per Week]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part Time Job]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Work Hours]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internship Completed]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internship Count]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clubs Joined]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership Role]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Courses Taken]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research Participation]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publications Count]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange Program]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English Proficiency Score]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Aid]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental Education Level]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Insurance]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health Support Used]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Probation]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropout Risk Score]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation Expected Year]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Offer]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Salary Offer]</local-name>
            <parent-name>[cleaned_University_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Attendance Rate:qk]&quot;' value='Avg. Attendance Rate' />
          <alias key='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Starting Salary Offer:qk]&quot;' value='Avg. Salary' />
          <alias key='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]&quot;' value='Students' />
          <alias key='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student_ID:qk]&quot;' value='Total ' />
          <alias key='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Academic Probation Rate (copy)_1622923073749004:qk]&quot;' value='Academic Probation Rate' />
          <alias key='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933824532502:qk]&quot;' value='Employed' />
        </aliases>
      </column>
      <column caption='Academic Probation Rate1' datatype='real' name='[Academic Probation Rate (copy)_1622923073749004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Probation Flag (copy)_1622923073191947])' />
      </column>
      <column caption='Academic Probation1' datatype='string' name='[Academic Probation]' role='dimension' type='nominal' />
      <column caption='Attendance Rate1' datatype='real' name='[Attendance Rate]' role='measure' type='quantitative' />
      <column caption='GPA Salary Correlation' datatype='real' name='[Calculation_0473933661487106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([GPA], [Starting Salary Offer])' />
      </column>
      <column caption='Honor Roll Flag' datatype='integer' name='[Calculation_0473933702930436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GPA] &gt;= 3.5 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Honor Roll %' datatype='real' name='[Calculation_0473933703262213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0473933702930436]) / COUNT([Student Id])' />
      </column>
      <column caption='At Risk Flag' datatype='integer' name='[Calculation_0473933703819270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GPA] &lt; 2.5 THEN 1 ELSE 0 END' />
      </column>
      <column caption='At Risk %' datatype='real' name='[Calculation_0473933703966727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0473933703819270]) / COUNT([Student Id])' />
      </column>
      <column caption='Nationality Rank' datatype='integer' name='[Calculation_0473933855916057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1622923071868937]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employment Rate' datatype='real' name='[Calculation_0473933868601372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Employment Offer]=&quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Student Id])' />
      </column>
      <column caption='Salary Band' datatype='string' name='[Calculation_0473933905780765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Starting Salary Offer] &lt; 30000 THEN &quot;Under $30K&quot;&#13;&#10;ELSEIF [Starting Salary Offer] &lt; 60000 THEN &quot;$30K – $60K&quot;&#13;&#10;ELSEIF [Starting Salary Offer] &lt; 90000 THEN &quot;$60K – $90K&quot;&#13;&#10;ELSEIF [Starting Salary Offer] &lt; 120000 THEN &quot;$90K – $120K&quot;&#13;&#10;ELSE &quot;$120K+&quot;&#13;&#10;END' />
      </column>
      <column caption='Risk %' datatype='real' name='[Calculation_0473933963620383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GPA] &lt; 2.5 THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;COUNT([Student Id])' />
      </column>
      <column caption='Max GPA Flag' datatype='boolean' name='[Calculation_0473934016897056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([GPA])) = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_0473934040719401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Correlation SAT vs GPA' datatype='real' name='[Calculation_0473934149431338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([SAT Score], [GPA])' />
      </column>
      <column caption='High Risk Flag' datatype='integer' name='[Calculation_0473934157418539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Dropout Risk Score] &gt;= 0.70 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Boxx' datatype='string' name='[Calculation_0962668551839744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Box' datatype='string' name='[Calculation_1622922791931905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='GPA Range' datatype='string' name='[Calculation_1622922845274114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GPA] &gt;= 3.5 THEN &quot;4.0 – 3.5&quot;&#13;&#10;ELSEIF [GPA] &gt;= 3.0 THEN &quot;3.49 – 3.0&quot;&#13;&#10;ELSEIF [GPA] &gt;= 2.5 THEN &quot;2.99 – 2.5&quot;&#13;&#10;ELSE &quot;Below 2.5&quot;&#13;&#10;END' />
      </column>
      <column caption='Employment Flag' datatype='integer' name='[Calculation_1622923071868937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Employment Offer] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Employment Offer Rate' datatype='real' name='[Calculation_1622923072176138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1622923071868937])' />
      </column>
      <column caption='Risk_Level' datatype='string' name='[Calculation_2079220499058688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dropout Risk Score] &gt;= 0.7 THEN &quot;High&quot;&#13;&#10;ELSEIF [Dropout Risk Score] &gt;= 0.4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='% High-Risk Students' datatype='real' name='[Calculation_2079220499509249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_2079220499058688] = &quot;High&quot; THEN 1 END)&#13;&#10;/ COUNT([Student Id])' />
      </column>
      <column caption='Column' datatype='integer' name='[Calculation_2079220571951110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX() - 1) % 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row' datatype='integer' name='[Calculation_2079220572168199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX() - 1) / 2) + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Credits Completed]' role='measure' type='quantitative' />
      <column caption='Scholarship Rate' datatype='real' name='[Employment Offer Rate (copy)_0473933819162636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Employment Offer1 Flag (copy)_0473933818470410])' />
      </column>
      <column caption='MH Support Usage' datatype='real' name='[Employment Offer Rate (copy)_0473933820878862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Employment Offer1 Flag (copy)_0473933820858381])' />
      </column>
      <column caption='Scholarship Flag' datatype='integer' name='[Employment Offer1 Flag (copy)_0473933818470410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Scholarship Status] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='MH Support Flag' datatype='integer' name='[Employment Offer1 Flag (copy)_0473933820858381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Mental Health Support Used] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Employment Offer1' datatype='string' name='[Employment Offer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Internship Completed]' role='dimension' type='nominal' />
      <column datatype='string' name='[Major Specialization]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
      <column caption='Probation Flag1' datatype='integer' name='[Probation Flag (copy)_1622923073191947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Academic Probation] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Internship Flag' datatype='integer' name='[Probation Flag1 (copy)_0473933677350915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Internship Completed] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Program]' role='dimension' type='nominal' />
      <column datatype='real' name='[Starting Salary Offer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year Of Study]' role='measure' type='quantitative' />
      <column caption='cleaned_University_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_University_dataset.csv_D5D4247D984A4D7FB6C77095F8C8D0B4]' role='measure' type='quantitative' />
      <column-instance column='[Attendance Rate]' derivation='Avg' name='[avg:Attendance Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credits Completed]' derivation='Avg' name='[avg:Credits Completed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Salary Offer]' derivation='Avg' name='[avg:Starting Salary Offer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student Id]' derivation='Count' name='[cnt:Student Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0473933905780765]' derivation='None' name='[none:Calculation_0473933905780765:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1622922845274114]' derivation='None' name='[none:Calculation_1622922845274114:nk]' pivot='key' type='nominal' />
      <column-instance column='[Enrollment Type]' derivation='None' name='[none:Enrollment Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internship Completed]' derivation='None' name='[none:Internship Completed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year Of Study]' derivation='None' name='[none:Year Of Study:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year Of Study]' derivation='Sum' name='[sum:Year Of Study:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Academic Probation Rate (copy)_1622923073749004]' derivation='User' name='[usr:Academic Probation Rate (copy)_1622923073749004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0473933868601372]' derivation='User' name='[usr:Calculation_0473933868601372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Major Specialization)' hidden='true' name='[Action (Major Specialization)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major Specialization]' />
        </groupfilter>
      </group>
      <group caption='Action (Parental Education Level)' hidden='true' name='[Action (Parental Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Parental Education Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Parental Education Level,Program)' hidden='true' name='[Action (Parental Education Level,Program)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Parental Education Level]' />
          <groupfilter function='level-members' level='[Program]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Graduation Expected Year),Parental Education Level)' hidden='true' name='[Action (YEAR(Graduation Expected Year),Parental Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Graduation Expected Year:ok]' />
          <groupfilter function='level-members' level='[Parental Education Level]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
      <datasources>
        <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
      </datasources>
      <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
        <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Program]' role='dimension' type='nominal' />
        <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
        <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]'>
        <groupfilter function='level-members' level='[none:Program:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]'>
        <groupfilter function='level-members' level='[yr:Graduation Expected Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_B09A4D9D61A14A7B84CC4D08D4E6370D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Career Outcome' type='sheet' worksheet='Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Career Outcome' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_60257159D9194E308292426E79D8BC97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Filter (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_AEF75815BB1A4BF8B6C2BBBFC0F11B6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_AE5072A775C542ACAB7F8BCE446E7C25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Academic Performance ' type='sheet' worksheet='Filter (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Academic Performance ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_34E73AD990ED406DADD573820A8182DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Academic Performance ' type='sheet' worksheet='Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Academic Performance ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_D71C50194ED943EBAE0D18D6DC109082]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Career Outcome' type='sheet' worksheet='Filter (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Career Outcome' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1 1 2' name='[Action11_052C827EFD4B42218A03B3D9414DEFE0]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='dropout risk by program' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart1 1' name='[Action2_26A98C6CED87468CA997996553EDAD32]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Attendance Rate by Program' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_CF0A590D2FEB4DADA0EBCEB32EBEB465]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Employment by Program' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart1 1 1' name='[Action3_92EC655AA654454B8704F6BFC2B55A27]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Students by Program' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart1 2' name='[Action4_078F9754DE224AD99045132186CE3A69]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Salary by Program' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' Nationality Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#154677' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Id]' derivation='Count' name='[cnt:Student Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]'>
            <groupfilter function='level-members' level='[Parental Education Level]' user:ui-action-filter='[Action6_AEF75815BB1A4BF8B6C2BBBFC0F11B6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_60257159D9194E308292426E79D8BC97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_998BF1F8C946431D8A419758FF740561]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Graduation Expected Year:ok]' />
              <groupfilter function='level-members' level='[Parental Education Level]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Nationality:nk]' direction='ASC' using='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]' />
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]' />
              <size column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Nationality:nk]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='6'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Nationality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS' fontsize='6'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS' fontsize='6'><![CDATA[GPA : <[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attendance Rate by Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#154677' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='Attendance Rate1' datatype='real' name='[Attendance Rate]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_1622922846302212]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Employment Flag' datatype='integer' name='[Calculation_1622923071868937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Employment Offer] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Employment Offer Rate' datatype='real' name='[Calculation_1622923072176138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1622923071868937])' />
            </column>
            <column caption='Employment Offer1' datatype='string' name='[Employment Offer]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[Attendance Rate]' derivation='Avg' name='[avg:Attendance Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance Rate]' derivation='Sum' name='[sum:Attendance Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622922846302212]' derivation='Sum' name='[sum:Calculation_1622922846302212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622923072176138]' derivation='User' name='[usr:Calculation_1622923072176138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Attendance Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Attendance Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AE5072A775C542ACAB7F8BCE446E7C25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]' direction='DESC' using='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Attendance Rate:qk]' />
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]' />
              <path column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Attendance Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Attendance Rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Attendance Rate:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.122580645161307</value>
                <value>&quot;AI&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Attendance Rate:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.317592592592518</value>
                <value>&quot;Business&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Attendance Rate:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.588657407407425</value>
                <value>&quot;Computer Science&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Attendance Rate:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.537136465324323</value>
                <value>&quot;Economics&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Attendance Rate:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.782407407407405</value>
                <value>&quot;Engineering&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Attendance Rate:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.656091954022969</value>
                <value>&quot;Mathematics&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Attendance Rate:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.010739856801933</value>
                <value>&quot;Physics&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg. GPA by Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#154677' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_1622922846302212]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622922846302212]' derivation='Sum' name='[sum:Calculation_1622922846302212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Internship_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Publications_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:SAT_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Scholarship_Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Starting_Salary_Offer:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Weekly_Work_Hours:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]'>
            <groupfilter function='level-members' level='[Parental Education Level]' user:ui-action-filter='[Action1_FEC8F19161AB4D89A597980107C17592]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AE5072A775C542ACAB7F8BCE446E7C25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]' direction='ASC' using='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Age:qk]' />
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]' />
              <path column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0372952853598014</value>
                <value>&quot;AI&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0183892617449684</value>
                <value>&quot;Economics&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.998888888888894</value>
                <value>&quot;Business&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0001670644391383</value>
                <value>&quot;Physics&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.9940046296296297</value>
                <value>&quot;Engineering&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.9808564814814815</value>
                <value>&quot;Computer Science&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.9796091954022992</value>
                <value>&quot;Mathematics&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Box D1'>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='Boxx' datatype='string' name='[Calculation_0962668551839744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0962668551839744]' derivation='None' name='[none:Calculation_0962668551839744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]'>
            <groupfilter function='level-members' level='[Parental Education Level]' user:ui-action-filter='[Action6_AEF75815BB1A4BF8B6C2BBBFC0F11B6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_60257159D9194E308292426E79D8BC97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_0962668551839744:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0372493'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.978261'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.962751'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00153846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.03875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.174615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.191538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.57375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.482308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.189189'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.28125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.600772'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.555'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.191538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.964615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.86'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2775'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.966154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9425'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.615385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.28125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.845385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5525'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.499231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5725'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.844615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box D2'>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='Boxx' datatype='string' name='[Calculation_0962668551839744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0962668551839744]' derivation='None' name='[none:Calculation_0962668551839744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_60257159D9194E308292426E79D8BC97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_0962668551839744:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0372493'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.978261'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.962751'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00153846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.03875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.174615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.191538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.57375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.533846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.188462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.28125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.535385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.555'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.191538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.964615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.550769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.28125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.964615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5525'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.550769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.57125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.963077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box D3'>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='Boxx' datatype='string' name='[Calculation_0962668551839744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0962668551839744]' derivation='None' name='[none:Calculation_0962668551839744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_60257159D9194E308292426E79D8BC97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_0962668551839744:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0372493'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.978261'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.962751'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00153846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.03875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.174615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.188462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.57375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.431538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.188462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.09375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.429231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.555'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.440769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.964615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.25875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.723077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.28125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.964615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5525'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.716154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.57125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.963077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.441538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.28125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.710769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5575'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.446154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.57625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.704615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.93875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box D4'>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='Boxx' datatype='string' name='[Calculation_0962668551839744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0962668551839744]' derivation='None' name='[none:Calculation_0962668551839744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_60257159D9194E308292426E79D8BC97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_0962668551839744:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0372493'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.978261'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.962751'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00153846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.03875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.174615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.188462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.57375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.431538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.188462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.09375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.429231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.555'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.440769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.964615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.25875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.723077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.28125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.964615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5525'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.716154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.57125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.963077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.441538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.28125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.710769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5575'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.446154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.57625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.704615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.93875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Employment by GPA Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#154677' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='Employment Rate' datatype='real' name='[Calculation_0473933868601372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Employment Offer]=&quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Student Id])' />
            </column>
            <column caption='GPA Range' datatype='string' name='[Calculation_1622922845274114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GPA] &gt;= 3.5 THEN &quot;4.0 – 3.5&quot;&#13;&#10;ELSEIF [GPA] &gt;= 3.0 THEN &quot;3.49 – 3.0&quot;&#13;&#10;ELSEIF [GPA] &gt;= 2.5 THEN &quot;2.99 – 2.5&quot;&#13;&#10;ELSE &quot;Below 2.5&quot;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1622922846302212]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Employment Flag' datatype='integer' name='[Calculation_1622923071868937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Employment Offer] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Employment Offer Rate' datatype='real' name='[Calculation_1622923072176138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1622923071868937])' />
            </column>
            <column caption='Employment Offer1' datatype='string' name='[Employment Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[Student Id]' derivation='Count' name='[cnt:Student Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622922845274114]' derivation='None' name='[none:Calculation_1622922845274114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622922846302212]' derivation='Sum' name='[sum:Calculation_1622922846302212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0473933868601372]' derivation='User' name='[usr:Calculation_0473933868601372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622923072176138]' derivation='User' name='[usr:Calculation_1622923072176138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933868601372:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933868601372:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]'>
            <groupfilter function='level-members' level='[Parental Education Level]' user:ui-action-filter='[Action1_FEC8F19161AB4D89A597980107C17592]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D71C50194ED943EBAE0D18D6DC109082]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4.0 – 3.5&quot;</bucket>
              <bucket>&quot;3.49 – 3.0&quot;</bucket>
              <bucket>&quot;2.99 – 2.5&quot;</bucket>
              <bucket>&quot;2.49 – 2.0&quot;</bucket>
              <bucket>&quot;Below 2.0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]' />
              <path column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>736</value>
                <value>&quot;Below 2.5&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>749</value>
                <value>&quot;4.0 – 3.5&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>774</value>
                <value>&quot;3.49 – 3.0&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>741</value>
                <value>&quot;2.99 – 2.5&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Employment by Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#154677' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='Employment Rate' datatype='real' name='[Calculation_0473933868601372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Employment Offer]=&quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Student Id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1622922846302212]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Employment Flag' datatype='integer' name='[Calculation_1622923071868937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Employment Offer] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Employment Offer Rate' datatype='real' name='[Calculation_1622923072176138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1622923071868937])' />
            </column>
            <column caption='Employment Offer1' datatype='string' name='[Employment Offer]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622922846302212]' derivation='Sum' name='[sum:Calculation_1622922846302212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0473933868601372]' derivation='User' name='[usr:Calculation_0473933868601372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622923072176138]' derivation='User' name='[usr:Calculation_1622923072176138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Internship_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Publications_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:SAT_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Scholarship_Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Starting_Salary_Offer:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Weekly_Work_Hours:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D71C50194ED943EBAE0D18D6DC109082]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]' direction='DESC' using='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933868601372:qk]' />
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]' />
              <path column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</cols>
        <mark-labels>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mathematics&quot;</value>
                <value>0.58850574712643677</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Physics&quot;</value>
                <value>0.57995226730310268</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Economics&quot;</value>
                <value>0.53467561521252793</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Engineering&quot;</value>
                <value>0.55787037037037035</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AI&quot;</value>
                <value>0.57071960297766744</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Business&quot;</value>
                <value>0.60416666666666663</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computer Science&quot;</value>
                <value>0.59027777777777779</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Employment by Year of Study'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#154677' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='Employment Rate' datatype='real' name='[Calculation_0473933868601372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Employment Offer]=&quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Student Id])' />
            </column>
            <column caption='Employment Offer1' datatype='string' name='[Employment Offer]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year Of Study]' role='measure' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Of Study]' derivation='None' name='[none:Year Of Study:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0473933868601372]' derivation='User' name='[usr:Calculation_0473933868601372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D71C50194ED943EBAE0D18D6DC109082]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933868601372:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='8'>&lt;</run>
                <run fontcolor='#555555' fontsize='8'>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933868601372:qk]</run>
                <run fontcolor='#555555' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933868601372:qk]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Year Of Study:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Empolyment by Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#154677' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='Employment Rate' datatype='real' name='[Calculation_0473933868601372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Employment Offer]=&quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Student Id])' />
            </column>
            <column caption='Employment Offer1' datatype='string' name='[Employment Offer]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[Nationality]' derivation='Attribute' name='[attr:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0473933868601372]' derivation='User' name='[usr:Calculation_0473933868601372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D71C50194ED943EBAE0D18D6DC109082]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Nationality:nk]' direction='DESC' using='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933868601372:qk]' />
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933868601372:qk]' />
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933868601372:qk]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Nationality:nk]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933868601372:qk]' />
              <lod column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[attr:Nationality:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='8'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Nationality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933868601372:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Enrollment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0473933824487444]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Employment Rate' datatype='real' name='[Calculation_0473933868601372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Employment Offer]=&quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Student Id])' />
            </column>
            <column caption='Employment Offer1' datatype='string' name='[Employment Offer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Internship Completed]' role='dimension' type='nominal' />
            <column caption='Internship Flag' datatype='integer' name='[Probation Flag1 (copy)_0473933677350915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Internship Completed] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[Enrollment Type]' derivation='None' name='[none:Enrollment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Probation Flag1 (copy)_0473933677350915]' derivation='Sum' name='[sum:Probation Flag1 (copy)_0473933677350915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0473933824487444]' derivation='User' name='[usr:Calculation_0473933824487444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0473933868601372]' derivation='User' name='[usr:Calculation_0473933868601372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Enrollment Type:nk]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Probation Flag1 (copy)_0473933677350915:qk]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933868601372:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='8'>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='8'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Probation Flag1 (copy)_0473933677350915:qk]>]]></run>
                <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='8'>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='8'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933868601372:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933824487444:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected  Graduates Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#154677' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='0' datatype='integer' name='[Calculation_1622922846302212]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[Student Id]' derivation='Count' name='[cnt:Student Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622922846302212]' derivation='Sum' name='[sum:Calculation_1622922846302212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Internship_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Publications_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:SAT_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Scholarship_Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Starting_Salary_Offer:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Weekly_Work_Hours:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]'>
            <groupfilter function='level-members' level='[Parental Education Level]' user:ui-action-filter='[Action1_FEC8F19161AB4D89A597980107C17592]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_60257159D9194E308292426E79D8BC97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_998BF1F8C946431D8A419758FF740561]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Graduation Expected Year:ok]' />
              <groupfilter function='level-members' level='[Parental Education Level]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>338</value>
                <value>2027</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>304</value>
                <value>2026</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>345</value>
                <value>2028</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>359</value>
                <value>2029</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>339</value>
                <value>2030</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>323</value>
                <value>2031</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>312</value>
                <value>2032</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>350</value>
                <value>2033</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>330</value>
                <value>2034</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#154677' fontname='Tableau Regular' fontsize='9'>Fillter by...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='1' datatype='integer' name='[Calculation_0473933624856577]' role='measure' type='quantitative' user:unnamed='Filter'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0473933624856577]' derivation='Min' name='[min:Calculation_0473933624856577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parental Education Level]' derivation='None' name='[none:Parental Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_60257159D9194E308292426E79D8BC97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_998BF1F8C946431D8A419758FF740561]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Graduation Expected Year:ok]' />
              <groupfilter function='level-members' level='[Parental Education Level]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Parental Education Level:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#154677'>&lt;</run>
                <run bold='true' fontcolor='#154677'>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Parental Education Level:nk]</run>
                <run bold='true' fontcolor='#154677'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Parental Education Level:nk]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[min:Calculation_0473933624856577:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[min:Calculation_0473933624856577:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Parental Education Level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[min:Calculation_0473933624856577:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Parental Education Level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;PhD&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.497585' y='0.34375' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Filter (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#154677' fontname='Tableau Regular' fontsize='9'>Fillter by Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='1' datatype='integer' name='[Calculation_0473933624856577]' role='measure' type='quantitative' user:unnamed='Filter'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0473933624856577]' derivation='Min' name='[min:Calculation_0473933624856577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parental Education Level]' derivation='None' name='[none:Parental Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]'>
            <groupfilter function='level-members' level='[Parental Education Level]' user:ui-action-filter='[Action6_AEF75815BB1A4BF8B6C2BBBFC0F11B6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_998BF1F8C946431D8A419758FF740561]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Graduation Expected Year:ok]' />
              <groupfilter function='level-members' level='[Parental Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Program:nk]' />
              <groupfilter function='member' level='[none:Program:nk]' member='&quot;Economics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Parental Education Level:nk]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#154677'>&lt;</run>
                <run bold='true' fontcolor='#154677'>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</run>
                <run bold='true' fontcolor='#154677'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[min:Calculation_0473933624856577:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e5c687' fontsize='9'>Fillter by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='1' datatype='integer' name='[Calculation_0473933624856577]' role='measure' type='quantitative' user:unnamed='Filter'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0473933624856577]' derivation='Min' name='[min:Calculation_0473933624856577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parental Education Level]' derivation='None' name='[none:Parental Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]'>
            <groupfilter function='member' level='[Parental Education Level]' member='&quot;Master&quot;' user:ui-action-filter='[Action6_AEF75815BB1A4BF8B6C2BBBFC0F11B6B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Parental Education Level:nk]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[min:Calculation_0473933624856577:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Stress'>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column datatype='real' name='[Dropout Risk Score]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Part Time Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[Dropout Risk Score]' derivation='Avg' name='[avg:Dropout Risk Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Part Time Job]' derivation='None' name='[none:Part Time Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Dropout Risk Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Dropout Risk Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Dropout Risk Score:qk]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Part Time Job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPA &amp; Credits  by Year Of Study'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#154677' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column datatype='integer' name='[Credits Completed]' role='measure' type='quantitative' />
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Of Study]' role='measure' type='quantitative' />
            <column-instance column='[Credits Completed]' derivation='Avg' name='[avg:Credits Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Of Study]' derivation='None' name='[none:Year Of Study:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AE5072A775C542ACAB7F8BCE446E7C25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
              <lod column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='8'>&lt;</run>
                <run fontname='Trebuchet MS' fontsize='8'>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</run>
                <run fontname='Trebuchet MS' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
              <lod column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='8'>&lt;</run>
                <run fontname='Trebuchet MS' fontsize='8'>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</run>
                <run fontname='Trebuchet MS' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Credits Completed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
              <lod column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='8'>&lt;</run>
                <run fontname='Trebuchet MS' fontsize='8'>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</run>
                <run fontname='Trebuchet MS' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk] + [federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Credits Completed:qk])</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Year Of Study:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPA Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#154677' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='Employment Rate' datatype='real' name='[Calculation_0473933868601372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Employment Offer]=&quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Student Id])' />
            </column>
            <column caption='GPA Range' datatype='string' name='[Calculation_1622922845274114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GPA] &gt;= 3.5 THEN &quot;4.0 – 3.5&quot;&#13;&#10;ELSEIF [GPA] &gt;= 3.0 THEN &quot;3.49 – 3.0&quot;&#13;&#10;ELSEIF [GPA] &gt;= 2.5 THEN &quot;2.99 – 2.5&quot;&#13;&#10;ELSE &quot;Below 2.5&quot;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1622922846302212]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Employment Offer1' datatype='string' name='[Employment Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[Student Id]' derivation='Count' name='[cnt:Student Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622922845274114]' derivation='None' name='[none:Calculation_1622922845274114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Id]' derivation='None' name='[none:Student Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622922846302212]' derivation='Sum' name='[sum:Calculation_1622922846302212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0473933868601372]' derivation='User' name='[usr:Calculation_0473933868601372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933868601372:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Student Id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]'>
            <groupfilter function='level-members' level='[Parental Education Level]' user:ui-action-filter='[Action1_FEC8F19161AB4D89A597980107C17592]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D71C50194ED943EBAE0D18D6DC109082]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4.0 – 3.5&quot;</bucket>
              <bucket>&quot;3.49 – 3.0&quot;</bucket>
              <bucket>&quot;2.99 – 2.5&quot;</bucket>
              <bucket>&quot;2.49 – 2.0&quot;</bucket>
              <bucket>&quot;Below 2.0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]' />
              <path column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>736</value>
                <value>&quot;Below 2.5&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>749</value>
                <value>&quot;4.0 – 3.5&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>774</value>
                <value>&quot;3.49 – 3.0&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_1622922845274114:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>741</value>
                <value>&quot;2.99 – 2.5&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0473933824487444]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0473933824532502]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[Student Id]' derivation='Count' name='[cnt:Student Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Id]' derivation='Count' name='[pcto:cnt:Student Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0473933824487444]' derivation='User' name='[usr:Calculation_0473933824487444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0473933824532502]' derivation='User' name='[usr:Calculation_0473933824532502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]'>
            <groupfilter function='level-members' level='[Parental Education Level]' user:ui-action-filter='[Action6_AEF75815BB1A4BF8B6C2BBBFC0F11B6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_60257159D9194E308292426E79D8BC97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_998BF1F8C946431D8A419758FF740561]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Graduation Expected Year:ok]' />
              <groupfilter function='level-members' level='[Parental Education Level]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[pcto:cnt:Student Id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933824487444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Gender:nk]' />
              <wedge-size column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Gender:nk]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[pcto:cnt:Student Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#154677' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#154677' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[pcto:cnt:Student Id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933824532502:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#154677' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933824487444:qk] + [federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933824532502:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Dropout Risk  by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='High Risk Flag' datatype='integer' name='[Calculation_0473934157418539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Dropout Risk Score] &gt;= 0.70 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='real' name='[Dropout Risk Score]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Of Study]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0473934157418539]' derivation='Avg' name='[avg:Calculation_0473934157418539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Of Study]' derivation='None' name='[none:Year Of Study:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Calculation_0473934157418539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Calculation_0473934157418539:qk]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Year Of Study:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KP1s D1 V'>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='Academic Probation Rate1' datatype='real' name='[Academic Probation Rate (copy)_1622923073749004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Probation Flag (copy)_1622923073191947])' />
            </column>
            <column caption='Academic Probation1' datatype='string' name='[Academic Probation]' role='dimension' type='nominal' />
            <column caption='Attendance Rate1' datatype='real' name='[Attendance Rate]' role='measure' type='quantitative' />
            <column caption='Scholarship Rate' datatype='real' name='[Employment Offer Rate (copy)_0473933819162636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Employment Offer1 Flag (copy)_0473933818470410])' />
            </column>
            <column caption='MH Support Usage' datatype='real' name='[Employment Offer Rate (copy)_0473933820878862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Employment Offer1 Flag (copy)_0473933820858381])' />
            </column>
            <column caption='Scholarship Flag' datatype='integer' name='[Employment Offer1 Flag (copy)_0473933818470410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Scholarship Status] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MH Support Flag' datatype='integer' name='[Employment Offer1 Flag (copy)_0473933820858381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mental Health Support Used] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mental Health Support Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column caption='Probation Flag1' datatype='integer' name='[Probation Flag (copy)_1622923073191947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Academic Probation] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scholarship Status]' role='dimension' type='nominal' />
            <column-instance column='[Attendance Rate]' derivation='Avg' name='[avg:Attendance Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Academic Probation Rate (copy)_1622923073749004]' derivation='User' name='[usr:Academic Probation Rate (copy)_1622923073749004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Offer Rate (copy)_0473933819162636]' derivation='User' name='[usr:Employment Offer Rate (copy)_0473933819162636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Offer Rate (copy)_0473933820878862]' derivation='User' name='[usr:Employment Offer Rate (copy)_0473933820878862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Attendance Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Employment Offer Rate (copy)_0473933820878862:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Academic Probation Rate (copy)_1622923073749004:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Employment Offer Rate (copy)_0473933819162636:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Attendance Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Employment Offer Rate (copy)_0473933820878862:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Academic Probation Rate (copy)_1622923073749004:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]'>
            <groupfilter function='level-members' level='[Parental Education Level]' user:ui-action-filter='[Action6_AEF75815BB1A4BF8B6C2BBBFC0F11B6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_60257159D9194E308292426E79D8BC97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_998BF1F8C946431D8A419758FF740561]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Graduation Expected Year:ok]' />
              <groupfilter function='level-members' level='[Parental Education Level]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#154677' fontsize='12'><![CDATA[  <[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Regular'><![CDATA[  <[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs D1'>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='Employment Flag' datatype='integer' name='[Calculation_1622923071868937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Employment Offer] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Employment Offer Rate' datatype='real' name='[Calculation_1622923072176138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1622923071868937])' />
            </column>
            <column caption='Risk_Level' datatype='string' name='[Calculation_2079220499058688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dropout Risk Score] &gt;= 0.7 THEN &quot;High&quot;&#13;&#10;ELSEIF [Dropout Risk Score] &gt;= 0.4 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='% High-Risk Students' datatype='real' name='[Calculation_2079220499509249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_2079220499058688] = &quot;High&quot; THEN 1 END)&#13;&#10;/ COUNT([Student Id])' />
            </column>
            <column datatype='real' name='[Dropout Risk Score]' role='measure' type='quantitative' />
            <column caption='Scholarship Rate' datatype='real' name='[Employment Offer Rate (copy)_0473933819162636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Employment Offer1 Flag (copy)_0473933818470410])' />
            </column>
            <column caption='Scholarship Flag' datatype='integer' name='[Employment Offer1 Flag (copy)_0473933818470410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Scholarship Status] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Employment Offer1' datatype='string' name='[Employment Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scholarship Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Id]' derivation='Count' name='[cnt:Student Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622923072176138]' derivation='User' name='[usr:Calculation_1622923072176138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2079220499509249]' derivation='User' name='[usr:Calculation_2079220499509249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Offer Rate (copy)_0473933819162636]' derivation='User' name='[usr:Employment Offer Rate (copy)_0473933819162636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_2079220499509249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Employment Offer Rate (copy)_0473933819162636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_2079220499509249:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]'>
            <groupfilter function='level-members' level='[Parental Education Level]' user:ui-action-filter='[Action6_AEF75815BB1A4BF8B6C2BBBFC0F11B6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_60257159D9194E308292426E79D8BC97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_998BF1F8C946431D8A419758FF740561]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Graduation Expected Year:ok]' />
              <groupfilter function='level-members' level='[Parental Education Level]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#154677' fontsize='12'><![CDATA[  <[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#75a1c7' fontname='roboto'><![CDATA[  <[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs D2'>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='Attendance Rate1' datatype='real' name='[Attendance Rate]' role='measure' type='quantitative' />
            <column caption='Honor Roll Flag' datatype='integer' name='[Calculation_0473933702930436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPA] &gt;= 3.5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Honor Roll %' datatype='real' name='[Calculation_0473933703262213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0473933702930436]) / COUNT([Student Id])' />
            </column>
            <column caption='At Risk Flag' datatype='integer' name='[Calculation_0473933703819270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GPA] &lt; 2.5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='At Risk %' datatype='real' name='[Calculation_0473933703966727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0473933703819270]) / COUNT([Student Id])' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[Attendance Rate]' derivation='Avg' name='[avg:Attendance Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0473933703262213]' derivation='User' name='[usr:Calculation_0473933703262213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0473933703966727]' derivation='User' name='[usr:Calculation_0473933703966727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933703262213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933703966727:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Attendance Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933703262213:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933703966727:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Attendance Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]'>
            <groupfilter function='level-members' level='[Parental Education Level]' user:ui-action-filter='[Action1_FEC8F19161AB4D89A597980107C17592]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AE5072A775C542ACAB7F8BCE446E7C25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#154677' fontsize='12'><![CDATA[  <[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Regular'><![CDATA[  <[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs D3'>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='Academic Probation Rate1' datatype='real' name='[Academic Probation Rate (copy)_1622923073749004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Probation Flag (copy)_1622923073191947])' />
            </column>
            <column caption='Academic Probation1' datatype='string' name='[Academic Probation]' role='dimension' type='nominal' />
            <column caption='Attendance Rate1' datatype='real' name='[Attendance Rate]' role='measure' type='quantitative' />
            <column caption='GPA Salary Correlation' datatype='real' name='[Calculation_0473933661487106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([GPA], [Starting Salary Offer])' />
            </column>
            <column caption='Employment Flag' datatype='integer' name='[Calculation_1622923071868937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Employment Offer] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Employment Offer Rate' datatype='real' name='[Calculation_1622923072176138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1622923071868937])' />
            </column>
            <column caption='Employment Offer1' datatype='string' name='[Employment Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column caption='Probation Flag1' datatype='integer' name='[Probation Flag (copy)_1622923073191947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Academic Probation] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Salary Offer]' role='measure' type='quantitative' />
            <column-instance column='[Attendance Rate]' derivation='Avg' name='[avg:Attendance Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Salary Offer]' derivation='Avg' name='[avg:Starting Salary Offer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Academic Probation Rate (copy)_1622923073749004]' derivation='User' name='[usr:Academic Probation Rate (copy)_1622923073749004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0473933661487106]' derivation='User' name='[usr:Calculation_0473933661487106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622923072176138]' derivation='User' name='[usr:Calculation_1622923072176138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Starting Salary Offer:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Starting Salary Offer:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933661487106:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Attendance Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Academic Probation Rate (copy)_1622923073749004:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D71C50194ED943EBAE0D18D6DC109082]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#154677' fontsize='12'><![CDATA[  <[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Regular'><![CDATA[  <[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribuation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#154677' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0473933824487444]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0473933824532502]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_0473933905780765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Starting Salary Offer] &lt; 30000 THEN &quot;Under $30K&quot;&#13;&#10;ELSEIF [Starting Salary Offer] &lt; 60000 THEN &quot;$30K – $60K&quot;&#13;&#10;ELSEIF [Starting Salary Offer] &lt; 90000 THEN &quot;$60K – $90K&quot;&#13;&#10;ELSEIF [Starting Salary Offer] &lt; 120000 THEN &quot;$90K – $120K&quot;&#13;&#10;ELSE &quot;$120K+&quot;&#13;&#10;END' />
            </column>
            <column caption='Employment Flag' datatype='integer' name='[Calculation_1622923071868937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Employment Offer] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Employment Offer1' datatype='string' name='[Employment Offer]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Salary Offer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0473933905780765]' derivation='None' name='[none:Calculation_0473933905780765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622923071868937]' derivation='Sum' name='[sum:Calculation_1622923071868937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0473933824487444]' derivation='User' name='[usr:Calculation_0473933824487444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0473933824532502]' derivation='User' name='[usr:Calculation_0473933824532502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D71C50194ED943EBAE0D18D6DC109082]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_0473933905780765:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$120K+&quot;</bucket>
              <bucket>&quot;$90K – $120K&quot;</bucket>
              <bucket>&quot;$60K – $90K&quot;</bucket>
              <bucket>&quot;$30K – $60K&quot;</bucket>
              <bucket>&quot;Under $30K&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622923071868937:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933824487444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_0473933905780765:nk]' />
              <wedge-size column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622923071868937:qk]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622923071868937:qk]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_0473933905780765:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#154677' fontname='Tableau Regular'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622923071868937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Calculation_0473933905780765:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933824532502:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622923071868937:qk]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#154677' fontname='Trebuchet MS' fontsize='8'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622923071868937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Trebuchet MS' fontsize='8'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933824487444:qk] + [federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933824532502:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#154677' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='0' datatype='integer' name='[Calculation_1622922846302212]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Employment Flag' datatype='integer' name='[Calculation_1622923071868937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Employment Offer] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Employment Offer Rate' datatype='real' name='[Calculation_1622923072176138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1622923071868937])' />
            </column>
            <column caption='Employment Offer1' datatype='string' name='[Employment Offer]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Salary Offer]' role='measure' type='quantitative' />
            <column-instance column='[Starting Salary Offer]' derivation='Avg' name='[avg:Starting Salary Offer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622922846302212]' derivation='Sum' name='[sum:Calculation_1622922846302212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Salary Offer]' derivation='Sum' name='[sum:Starting Salary Offer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622923072176138]' derivation='User' name='[usr:Calculation_1622923072176138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Starting Salary Offer:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Starting Salary Offer:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D71C50194ED943EBAE0D18D6DC109082]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]' direction='DESC' using='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Starting Salary Offer:qk]' />
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]' />
              <path column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Starting Salary Offer:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Starting Salary Offer:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Starting Salary Offer:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36734.342281879195</value>
                <value>&quot;Economics&quot;</value>
                <value>0.53467561521252793</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Starting Salary Offer:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37325.236111111109</value>
                <value>&quot;Engineering&quot;</value>
                <value>0.55787037037037035</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Starting Salary Offer:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38052.282758620691</value>
                <value>&quot;Mathematics&quot;</value>
                <value>0.58850574712643677</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Starting Salary Offer:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38208.533498759309</value>
                <value>&quot;AI&quot;</value>
                <value>0.57071960297766744</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Starting Salary Offer:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38991.254629629628</value>
                <value>&quot;Computer Science&quot;</value>
                <value>0.59027777777777779</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Starting Salary Offer:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39640.279236276852</value>
                <value>&quot;Physics&quot;</value>
                <value>0.57995226730310268</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Starting Salary Offer:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40530.685185185182</value>
                <value>&quot;Business&quot;</value>
                <value>0.60416666666666663</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column datatype='real' name='[English Proficiency Score]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Internship Completed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Specialization]' role='dimension' type='nominal' />
            <column caption='Internship Flag' datatype='integer' name='[Probation Flag1 (copy)_0473933677350915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Internship Completed] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Salary Offer]' role='measure' type='quantitative' />
            <column-instance column='[English Proficiency Score]' derivation='Avg' name='[avg:English Proficiency Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Probation Flag1 (copy)_0473933677350915]' derivation='Avg' name='[avg:Probation Flag1 (copy)_0473933677350915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Salary Offer]' derivation='Avg' name='[avg:Starting Salary Offer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Specialization]' derivation='None' name='[none:Major Specialization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:English Proficiency Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Probation Flag1 (copy)_0473933677350915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Starting Salary Offer:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:English Proficiency Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Probation Flag1 (copy)_0473933677350915:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Starting Salary Offer:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Major Specialization:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[Enrollment Type]' derivation='None' name='[none:Enrollment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Id]' derivation='Count' name='[pcto:cnt:Student Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]'>
            <groupfilter function='level-members' level='[Parental Education Level]' user:ui-action-filter='[Action6_AEF75815BB1A4BF8B6C2BBBFC0F11B6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_60257159D9194E308292426E79D8BC97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_998BF1F8C946431D8A419758FF740561]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Graduation Expected Year:ok]' />
              <groupfilter function='level-members' level='[Parental Education Level]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Enrollment Type:nk]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[pcto:cnt:Student Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontsize='6'><![CDATA[<[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Enrollment Type:nk]>:  <[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[pcto:cnt:Student Id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='High Risk Flag' datatype='integer' name='[Calculation_0473934157418539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Dropout Risk Score] &gt;= 0.70 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='real' name='[Dropout Risk Score]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0473934157418539]' derivation='Sum' name='[sum:Calculation_0473934157418539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_0473934157418539:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='High Risk Flag' datatype='integer' name='[Calculation_0473934157418539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Dropout Risk Score] &gt;= 0.70 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='real' name='[Dropout Risk Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0473934157418539]' derivation='Avg' name='[avg:Calculation_0473934157418539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Type]' derivation='None' name='[none:Enrollment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Enrollment Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Enrollment Type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Enrollment Type:nk]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Calculation_0473934157418539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Enrollment Type:nk]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Calculation_0473934157418539:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Students by Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='Attendance Rate1' datatype='real' name='[Attendance Rate]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_1622922846302212]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[Attendance Rate]' derivation='Avg' name='[avg:Attendance Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Id]' derivation='Count' name='[cnt:Student Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Id]' derivation='None' name='[none:Student Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622922846302212]' derivation='Sum' name='[sum:Calculation_1622922846302212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Attendance Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Student Id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]' direction='DESC' using='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]' />
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]' />
              <path column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>447</value>
                <value>&quot;Economics&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>435</value>
                <value>&quot;Mathematics&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>432</value>
                <value>&quot;Business&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>432</value>
                <value>&quot;Computer Science&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>432</value>
                <value>&quot;Engineering&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>419</value>
                <value>&quot;Physics&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>403</value>
                <value>&quot;AI&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8aa2bb' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='Employment Rate' datatype='real' name='[Calculation_0473933868601372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Employment Offer]=&quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Student Id])' />
            </column>
            <column caption='Risk %' datatype='real' name='[Calculation_0473933963620383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [GPA] &lt; 2.5 THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;COUNT([Student Id])' />
            </column>
            <column caption='Employment Offer1' datatype='string' name='[Employment Offer]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Salary Offer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Student Id]' role='dimension' type='ordinal' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Salary Offer]' derivation='Avg' name='[avg:Starting Salary Offer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Id]' derivation='Count' name='[cnt:Student Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting Salary Offer]' derivation='Sum' name='[sum:Starting Salary Offer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0473933868601372]' derivation='User' name='[usr:Calculation_0473933868601372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0473933963620383]' derivation='User' name='[usr:Calculation_0473933963620383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933868601372:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933963620383:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Starting Salary Offer:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[cnt:Student Id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:GPA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933868601372:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_0473933963620383:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Starting Salary Offer:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]'>
            <groupfilter function='level-members' level='[Parental Education Level]' user:ui-action-filter='[Action6_AEF75815BB1A4BF8B6C2BBBFC0F11B6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_60257159D9194E308292426E79D8BC97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_998BF1F8C946431D8A419758FF740561]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Graduation Expected Year:ok]' />
              <groupfilter function='level-members' level='[Parental Education Level]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level)]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (YEAR(Graduation Expected Year),Parental Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='8'>&lt;</run>
                <run fontcolor='#75a1c7' fontsize='8'>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</run>
                <run fontcolor='#75a1c7' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='dropout risk by program'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column caption='Attendance Rate1' datatype='real' name='[Attendance Rate]' role='measure' type='quantitative' />
            <column caption='High Risk Flag' datatype='integer' name='[Calculation_0473934157418539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Dropout Risk Score] &gt;= 0.70 THEN 1 ELSE 0 END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1622922846302212]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Employment Flag' datatype='integer' name='[Calculation_1622923071868937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Employment Offer] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Employment Offer Rate' datatype='real' name='[Calculation_1622923072176138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1622923071868937])' />
            </column>
            <column datatype='real' name='[Dropout Risk Score]' role='measure' type='quantitative' />
            <column caption='Employment Offer1' datatype='string' name='[Employment Offer]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0473934157418539]' derivation='Avg' name='[avg:Calculation_0473934157418539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance Rate]' derivation='Sum' name='[sum:Attendance Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0473934157418539]' derivation='Sum' name='[sum:Calculation_0473934157418539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622922846302212]' derivation='Sum' name='[sum:Calculation_1622922846302212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622923072176138]' derivation='User' name='[usr:Calculation_1622923072176138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Calculation_0473934157418539:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[usr:Calculation_1622923072176138:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Attendance Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]' direction='DESC' using='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_0473934157418539:qk]' />
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]' />
              <path column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]' />
              <text column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Calculation_0473934157418539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</rows>
        <cols>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Calculation_0473934157418539:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.35235732009925558</value>
                <value>&quot;AI&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Calculation_0473934157418539:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.31026252983293556</value>
                <value>&quot;Physics&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Calculation_0473934157418539:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.31944444444444442</value>
                <value>&quot;Business&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Calculation_0473934157418539:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.27314814814814814</value>
                <value>&quot;Computer Science&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Calculation_0473934157418539:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.29629629629629628</value>
                <value>&quot;Engineering&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Calculation_0473934157418539:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.31954022988505748</value>
                <value>&quot;Mathematics&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[avg:Calculation_0473934157418539:qk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[:Measure Names]</field>
                  <field>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.2796420581655481</value>
                <value>&quot;Economics&quot;</value>
                <value>&quot;[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[sum:Calculation_1622922846302212:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='filter year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='University dataset' name='federated.1mooyhi0ddjdmb1a232yh0d1n0h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mooyhi0ddjdmb1a232yh0d1n0h2'>
            <column datatype='date' datatype-customized='true' name='[Graduation Expected Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Parental Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduation Expected Year]' derivation='Year' name='[yr:Graduation Expected Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_60257159D9194E308292426E79D8BC97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Parental Education Level]' />
              <groupfilter function='level-members' level='[Program]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[yr:Graduation Expected Year:ok]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[none:Program:nk]</column>
            <column>[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Action (Parental Education Level,Program)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Academic Performance '>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='900' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='53' name='Box D2' show-title='false' w='100000' x='0' y='0' />
        <zone h='35750' id='8' name='GPA &amp; Credits  by Year Of Study' w='40000' x='55692' y='57750' />
        <zone h='25625' id='9' name='Attendance Rate by Program' w='40769' x='55385' y='29000' />
        <zone h='26250' id='10' name='GPA Range' w='33462' x='19385' y='28625' />
        <zone h='35875' id='11' name='Avg. GPA by Program' w='33077' x='19615' y='57750' />
        <zone h='15500' id='12' name='KPIs D2' show-title='false' w='76385' x='19538' y='9875' />
        <zone forceUpdate='true' h='3750' id='18' type-v2='text' w='7692' x='41077' y='21000'>
          <formatted-text>
            <run fontcolor='#b6992d' fontsize='7'>GPA &gt; 3.5</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='19' type-v2='text' w='5538' x='60154' y='20875'>
          <formatted-text>
            <run fontcolor='#b6992d' fontsize='7'>GPA &lt;  2.5</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='24' is-centered='0' is-scaled='1' param='C:/Users/salma/OneDrive/Desktop/University_Dashboard.twb Files/Image/cum-laude_2247682.png' type-v2='bitmap' w='3615' x='32923' y='13625' />
        <zone h='4625' id='25' is-centered='0' is-scaled='1' param='C:/Users/salma/OneDrive/Desktop/University_Dashboard.twb Files/Image/down_5548156.png' type-v2='bitmap' w='3308' x='70538' y='13875' />
        <zone h='20000' id='26' name='Filter' w='15231' x='1154' y='15250' />
        <zone h='28750' id='27' name='Filter (2)' w='15231' x='1000' y='36625' />
        <zone h='5250' id='28' is-centered='0' is-scaled='1' param='C:/Users/salma/OneDrive/Desktop/University_Dashboard.twb Files/Image/diploma_4834699.png' type-v2='bitmap' w='3462' x='51769' y='13250' />
        <zone h='4875' id='58' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='66231' x='19385' y='4000'>
          <zone h='4875' id='55' type-v2='dashboard-object' w='16615' x='19385' y='4000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8010F954-AF54-4087-8C12-6157D05CD79A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Executive Overview</caption>
                <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Regular' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='4875' id='54' type-v2='text' w='16538' x='36000' y='4000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#154677' fontname='Tableau Regular' fontsize='11'>Academic Performance </run>
            </formatted-text>
          </zone>
          <zone h='4875' id='56' type-v2='dashboard-object' w='16539' x='52538' y='4000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1DD43E5E-1E38-4FFE-BAFD-C1A9FE0F8439}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Career Outcomes</caption>
                <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Regular' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4875' id='57' type-v2='dashboard-object' w='16538' x='69077' y='4000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8A26828B-A530-49CD-BF11-96DE9CDD9EBD}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Dropout Prediction </caption>
                <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Regular' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4125' id='61' type-v2='text' w='16231' x='538' y='6125'>
          <formatted-text>
            <run bold='true' fontcolor='#1b4077' fontname='Segoe UI Semibold'>University Analytics</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='62' is-centered='0' is-scaled='1' param='C:/Users/salma/AppData/Local/Temp/TableauTemp/01nrm3h1r0z0pe173qck910wpxq5/Sheets8/Image/commercial-icon.png' type-v2='bitmap' w='4692' x='11692' y='5500' />
        <zone h='19375' id='63' is-centered='0' is-scaled='1' param='C:/Users/salma/AppData/Local/Temp/TableauTemp/01nrm3h1r0z0pe173qck910wpxq5/Sheets11/Image/real-estate-logo-construction-logo-vector.jpg' type-v2='bitmap' w='16231' x='615' y='77625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Career Outcome'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='67' name='Box D3' show-title='false' w='100000' x='0' y='0' />
        <zone h='26750' id='5' name='Employment by Program' w='23692' x='72692' y='28750' />
        <zone h='35750' id='17' name='Salary by Program' w='23308' x='19385' y='57875' />
        <zone h='34875' id='18' name='Empolyment by Nationality' w='25231' x='44923' y='58250' />
        <zone h='44375' id='19' name='Salary Distribuation' w='23077' x='19308' y='10375' />
        <zone h='35375' id='23' name='Employment by Year of Study' w='23923' x='72000' y='58000' />
        <zone h='20000' id='32' name='Filter' w='15231' x='1154' y='15250' />
        <zone h='28750' id='33' name='Filter (2)' w='15231' x='1000' y='36500' />
        <zone h='15500' id='39' name='KPIs D3' show-title='false' w='51615' x='44538' y='9750' />
        <zone h='6375' id='40' is-centered='0' is-scaled='1' param='C:/Users/salma/OneDrive/Desktop/University_Dashboard.twb Files/Image/employee_1207401.png' type-v2='bitmap' w='4769' x='64154' y='14125' />
        <zone h='6375' id='41' is-centered='0' is-scaled='1' param='C:/Users/salma/OneDrive/Desktop/University_Dashboard.twb Files/Image/money_2099782.png' type-v2='bitmap' w='4385' x='88615' y='13750' />
        <zone h='26000' id='46' name='Employment by GPA Range' w='26154' x='44462' y='28875' />
        <zone h='4875' id='74' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='66231' x='19385' y='4000'>
          <zone h='4875' id='70' type-v2='dashboard-object' w='16615' x='19385' y='4000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8010F954-AF54-4087-8C12-6157D05CD79A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Executive Overview</caption>
                <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Regular' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4875' id='72' type-v2='dashboard-object' w='16538' x='36000' y='4000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{233A85B7-9F86-42D1-B3B8-71115E888A1A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Academic Performance </caption>
                <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Regular' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='4875' id='71' type-v2='text' w='16539' x='52538' y='4000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#154677' fontname='Tableau Regular' fontsize='11'>Career Outcome</run>
            </formatted-text>
          </zone>
          <zone h='4875' id='73' type-v2='dashboard-object' w='16538' x='69077' y='4000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8A26828B-A530-49CD-BF11-96DE9CDD9EBD}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Dropout Prediction </caption>
                <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Regular' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4125' id='75' type-v2='text' w='16231' x='538' y='6125'>
          <formatted-text>
            <run bold='true' fontcolor='#1b4077' fontname='Segoe UI Semibold'>University Analytics</run>
          </formatted-text>
        </zone>
        <zone h='19375' id='77' is-centered='0' is-scaled='1' param='C:/Users/salma/AppData/Local/Temp/TableauTemp/01nrm3h1r0z0pe173qck910wpxq5/Sheets11/Image/real-estate-logo-construction-logo-vector.jpg' type-v2='bitmap' w='16231' x='615' y='77625' />
        <zone h='4750' id='78' is-centered='0' is-scaled='1' param='C:/Users/salma/AppData/Local/Temp/TableauTemp/01nrm3h1r0z0pe173qck910wpxq5/Sheets8/Image/commercial-icon.png' type-v2='bitmap' w='4692' x='11692' y='5500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dropout Prediction '>
      <size maxheight='860' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='99751' id='5' name='Box D4' show-title='false' w='100000' x='0' y='0' />
        <zone h='4863' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='66231' x='19385' y='3990'>
          <zone h='4863' id='9' type-v2='dashboard-object' w='16615' x='19385' y='3990'>
            <button action='tabdoc:goto-sheet window-id=&quot;{233A85B7-9F86-42D1-B3B8-71115E888A1A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Executive Overview</caption>
                <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Regular' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4863' id='7' type-v2='dashboard-object' w='16538' x='36000' y='3990'>
            <button action='tabdoc:goto-sheet window-id=&quot;{233A85B7-9F86-42D1-B3B8-71115E888A1A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Academic Performance </caption>
                <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Regular' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4863' id='8' type-v2='dashboard-object' w='16539' x='52538' y='3990'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1DD43E5E-1E38-4FFE-BAFD-C1A9FE0F8439}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Career Outcomes</caption>
                <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Regular' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='4863' id='6' type-v2='text' w='16538' x='69077' y='3990'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#154677' fontname='Tableau Regular' fontsize='11'>Dropout Prediction </run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4115' id='11' type-v2='text' w='16231' x='538' y='6110'>
          <formatted-text>
            <run bold='true' fontcolor='#1b4077' fontname='Segoe UI Semibold'>University Analytics</run>
          </formatted-text>
        </zone>
        <zone h='4489' id='12' is-centered='0' is-scaled='1' param='C:/Users/salma/AppData/Local/Temp/TableauTemp/01nrm3h1r0z0pe173qck910wpxq5/Sheets8/Image/commercial-icon.png' type-v2='bitmap' w='5615' x='11385' y='5237' />
        <zone h='19327' id='13' is-centered='0' is-scaled='1' param='C:/Users/salma/AppData/Local/Temp/TableauTemp/01nrm3h1r0z0pe173qck910wpxq5/Sheets11/Image/real-estate-logo-construction-logo-vector.jpg' type-v2='bitmap' w='16231' x='615' y='77431' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='65' name='Box D1' show-title='false' w='99615' x='0' y='0' />
        <zone h='16000' id='7' name='KPIs D1' show-title='false' w='76538' x='19462' y='9625' />
        <zone h='65500' id='8' name='KP1s D1 V' show-title='false' w='10154' x='85846' y='28125' />
        <zone h='26125' id='9' name='Gender' show-title='false' w='21538' x='62154' y='28750' />
        <zone h='4000' id='10' is-centered='0' is-scaled='1' param='C:/Users/salma/OneDrive/Desktop/University_Dashboard.twb Files/Image/female_10050726.png' type-v2='bitmap' w='2615' x='79385' y='41750' />
        <zone h='3491' id='11' is-centered='0' is-scaled='1' param='C:/Users/salma/OneDrive/Desktop/University_Dashboard.twb Files/Image/male_10050749.png' type-v2='bitmap' w='2231' x='64615' y='37905' />
        <zone h='36125' id='15' name=' Nationality Distribution' w='28000' x='19462' y='57750' />
        <zone forceUpdate='true' h='2750' id='18' type-v2='text' w='4692' x='70538' y='42500'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Regular' fontsize='8'>Students</run>
          </formatted-text>
        </zone>
        <zone h='4863' id='19' name='Sheet 28' show-title='false' w='9692' x='22077' y='20823' />
        <zone h='26375' id='20' name='Table' show-title='false' w='40385' x='19231' y='28375' />
        <zone h='35375' id='24' name='Expected  Graduates Per Year' w='33385' x='50154' y='58000' />
        <zone forceUpdate='true' h='3741' id='25' type-v2='text' w='8385' x='68385' y='20948'>
          <formatted-text>
            <run bold='true' fontcolor='#e5c687' fontsize='7'>GPA &lt; 2.5</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='26' is-centered='0' is-scaled='1' param='C:/Users/salma/OneDrive/Desktop/University_Dashboard.twb Files/Image/down_5548156.png' type-v2='bitmap' w='2615' x='76923' y='13625' />
        <zone h='5000' id='27' is-centered='0' is-scaled='1' param='C:/Users/salma/OneDrive/Desktop/University_Dashboard.twb Files/Image/user_12571150.png' type-v2='bitmap' w='3538' x='30462' y='13625' />
        <zone h='4500' id='28' is-centered='0' is-scaled='1' param='C:/Users/salma/OneDrive/Desktop/University_Dashboard.twb Files/Image/scholarship_8624607.png' type-v2='bitmap' w='3000' x='91846' y='13500' />
        <zone h='5000' id='29' is-centered='0' is-scaled='1' param='C:/Users/salma/OneDrive/Desktop/University_Dashboard.twb Files/Image/cum-laude_2247682.png' type-v2='bitmap' w='3385' x='45923' y='13375' />
        <zone h='20000' id='30' name='Filter' w='15231' x='1154' y='15250' />
        <zone h='28750' id='38' name='Filter (2)' w='15231' x='1000' y='36500' />
        <zone h='4375' id='40' is-centered='0' is-scaled='1' param='C:/Users/salma/OneDrive/Desktop/University_Dashboard.twb Files/Image/employee_1207401.png' type-v2='bitmap' w='3000' x='61308' y='13250' />
        <zone h='4875' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='66231' x='19385' y='4000'>
          <zone forceUpdate='true' h='4875' id='17' type-v2='text' w='16615' x='19385' y='4000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#154677' fontname='Tableau Regular' fontsize='11'>Executive Overview</run>
            </formatted-text>
          </zone>
          <zone h='4875' id='42' type-v2='dashboard-object' w='16538' x='36000' y='4000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{233A85B7-9F86-42D1-B3B8-71115E888A1A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Academic Performance </caption>
                <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Regular' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4875' id='43' type-v2='dashboard-object' w='16539' x='52538' y='4000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1DD43E5E-1E38-4FFE-BAFD-C1A9FE0F8439}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Career Outcomes</caption>
                <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Regular' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4875' id='67' type-v2='dashboard-object' w='16538' x='69077' y='4000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8A26828B-A530-49CD-BF11-96DE9CDD9EBD}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Dropout Prediction </caption>
                <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Regular' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='19375' id='66' is-centered='0' is-scaled='1' param='C:/Users/salma/Downloads/real-estate-logo-construction-logo-vector.jpg' type-v2='bitmap' w='16231' x='615' y='77625' />
        <zone h='4750' id='70' is-centered='0' is-scaled='1' param='C:/Users/salma/AppData/Local/Temp/TableauTemp/01nrm3h1r0z0pe173qck910wpxq5/Sheets8/Image/commercial-icon.png' type-v2='bitmap' w='4692' x='11692' y='5500' />
        <zone forceUpdate='true' h='4125' id='71' type-v2='text' w='16231' x='538' y='6125'>
          <formatted-text>
            <run bold='true' fontcolor='#1b4077' fontname='Segoe UI Semibold'>University Analytics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='91cf2341-3a3c-47ac-9ce1-7bb019a8a9f1' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='91cf2341-3a3c-47ac-9ce1-7bb019a8a9f1' node-guid='366ba6c8-f713-4fcd-b38c-4ddd4ffcfb52' />
        <pair execution-subgraph-guid='91cf2341-3a3c-47ac-9ce1-7bb019a8a9f1' node-guid='4fb74ec1-3aaf-4a4c-a1a9-fbd13b0120fa' />
        <pair execution-subgraph-guid='91cf2341-3a3c-47ac-9ce1-7bb019a8a9f1' node-guid='57e37690-e72e-4b9f-b7fe-4215d15052ff' />
        <pair execution-subgraph-guid='91cf2341-3a3c-47ac-9ce1-7bb019a8a9f1' node-guid='a0819a62-b41c-4714-875e-1d1ae98c5f9e' />
      </node-execution-subgraphs>
      <nodes>
        <axis-title-node duplicate-index='0' fieldname='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[min:Calculation_0473933624856577:qk]' node-guid='4fb74ec1-3aaf-4a4c-a1a9-fbd13b0120fa' orientation='horizontal' sheet-identifier='{46397A9D-CB19-4C43-8A66-0938E4ACA739}' title-input-guid='c15e3834-992c-45a0-9d0d-c8a678147096' />
        <single-value-field-node fieldname='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[Calculation_1622922791931905]' fieldname-input-guid='f6d7ce42-7416-47ce-8ce8-ec986beae0f7' node-guid='366ba6c8-f713-4fcd-b38c-4ddd4ffcfb52' value-output-guid='0d1558c4-e2da-480d-a8ea-eb85592ef4ab' />
        <axis-title-node duplicate-index='0' fieldname='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[min:Calculation_0473933624856577:qk]' node-guid='57e37690-e72e-4b9f-b7fe-4215d15052ff' orientation='horizontal' sheet-identifier='{7F54FDF9-3D70-40FB-9087-9F86763E28ED}' title-input-guid='343f7dc2-dbbd-4833-b7a3-37f82c9ae298' />
        <axis-title-node duplicate-index='0' fieldname='[federated.1mooyhi0ddjdmb1a232yh0d1n0h2].[min:Calculation_0473933624856577:qk]' node-guid='a0819a62-b41c-4714-875e-1d1ae98c5f9e' orientation='horizontal' sheet-identifier='{292FD23C-B103-4933-91E8-49222535C898}' title-input-guid='4691f124-a60e-4944-8a01-a3870618f1b0' />
      </nodes>
      <edges>
        <edge from='0d1558c4-e2da-480d-a8ea-eb85592ef4ab' to='343f7dc2-dbbd-4833-b7a3-37f82c9ae298' />
        <edge from='0d1558c4-e2da-480d-a8ea-eb85592ef4ab' to='c15e3834-992c-45a0-9d0d-c8a678147096' />
        <edge from='0d1558c4-e2da-480d-a8ea-eb85592ef4ab' to='4691f124-a60e-4944-8a01-a3870618f1b0' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
